/BackgroundLibrary/project.properties
/BackgroundLibrary/bin
/BackgroundLibrary/gen
/BackgroundLibrary/.settings
/BackgroundSample/project.properties
/BackgroundSample/bin
/BackgroundSample/gen
/BackgroundSample/.settings
